(
(
(
(
(
(
Balaenoptera_musculus:0.07770,
Physeter_macrocephalus:0.08482)
:0.00531,
(
(
Orcinus_orca:0.03603,
Globicephala_melas:0.03248)
:0.01872,
Tursiops_truncatus:0.02159)
:0.04697)
:0.02151,
Sus_scrofa:0.09481)
:0.00263,
(
(
(
(
(
(
(
(
(
Hippopotamus_amphibius:0.08744,
Equus_quagga:0.09590)
:0.01742,
Pelecanus_onocrotalus:0.09943)
:0.03147,
Crocodylus_acutus:0.69578)
:0.07849,
Homo_sapiens:0.09799)
:0.04243,
(
Falco_peregrinus:0.07988,
Phoenicopterus_roseus:0.06921)
:0.02715)
:0.01476,
Pan_troglodytes:0.10356)
:0.00508,
Gallus_gallus:0.10414)
:0.00782,
Bos_taurus:0.08935)
:0.00084,
Procavia_capensis:0.10786)
:0.00264)
:0.00230,
(
(
Cavia_porcellus:0.10077,
Xenopus_laevis:0.10871)
:0.00725,
Oryctolagus_cuniculus:0.09458)
:0.00635)
:0.00112,
(
(
Ailuropoda_melanoleuca:0.09462,
Meles_meles:0.09345)
:0.00856,
(
Panthera_tigris:0.09655,
(
Loxodonta_cyclotis:0.09444,
Rattus_norvegicus:0.10084)
:0.01432)
:0.00477)
:0.00356,
Procyon_lotor:0.10749);
