(
(
(
(
(
(
Balaenoptera_musculus:0.07834,
Physeter_macrocephalus:0.08418)
:0.00615,
(
(
Orcinus_orca:0.03639,
Globicephala_melas:0.03213)
:0.01634,
Tursiops_truncatus:0.02396)
:0.04613)
:0.01595,
(
Equus_caballus:0.14050,
Rattus_norvegicus:0.09554)
:0.01933)
:0.00569,
(
(
(
Ailuropoda_melanoleuca:0.09651,
(
Loxodonta_cyclotis:0.10069,
Meles_meles:0.09123)
:0.00342)
:0.00630,
(
Panthera_tigris:0.05857,
Felis_catus:0.06757)
:0.04183)
:0.00661,
(
(
Cavia_porcellus:0.10113,
Xenopus_laevis:0.10835)
:0.00704,
Oryctolagus_cuniculus:0.09479)
:0.00425)
:0.00243)
:0.00349,
Procavia_capensis:0.10364)
:0.00086,
(
(
(
(
Hippopotamus_amphibius:0.19362,
Homo_sapiens:0.07638)
:0.07304,
Pan_troglodytes:0.09238)
:0.01589,
(
Gallus_gallus:0.09144,
(
(
(
Falco_peregrinus:0.08083,
Phoenicopterus_roseus:0.06827)
:0.01559,
Corvus_corax:0.07342)
:0.01000,
Anas_platyrhynchos:0.09418)
:0.00485)
:0.01643)
:0.00389,
Sus_scrofa:0.10021)
:0.00135,
Bos_taurus:0.09294);
