(
(
(
(
(
(
Balaenoptera_musculus:0.07766,
Physeter_macrocephalus:0.08485)
:0.00409,
(
(
Orcinus_orca:0.03540,
Globicephala_melas:0.03312)
:0.01846,
Tursiops_truncatus:0.02184)
:0.04819)
:0.02165,
Sus_scrofa:0.09467)
:0.00168,
(
(
(
(
(
(
(
(
Hippopotamus_amphibius:0.08842,
Equus_quagga:0.09491)
:0.01776,
Pelecanus_onocrotalus:0.09908)
:0.03074,
Crocodylus_acutus:0.69651)
:0.07984,
Homo_sapiens:0.09664)
:0.04207,
(
Falco_peregrinus:0.07965,
Phoenicopterus_roseus:0.06944)
:0.02751)
:0.01365,
(
Thunnus_albacares:0.08687,
Xiphias_gladius:0.08762)
:0.02755)
:0.00886,
Pan_troglodytes:0.10933)
:0.00156,
Procavia_capensis:0.10480)
:0.00310)
:0.00398,
(
(
Bos_taurus:0.08725,
Gallus_gallus:0.10576)
:0.00565,
Procyon_lotor:0.10681)
:0.00196)
:0.00164,
(
(
Ailuropoda_melanoleuca:0.09517,
Meles_meles:0.09290)
:0.00835,
(
Panthera_tigris:0.09656,
(
Loxodonta_cyclotis:0.09517,
Rattus_norvegicus:0.10012)
:0.01430)
:0.00498)
:0.00360,
(
Cavia_porcellus:0.10778,
Oryctolagus_cuniculus:0.09434)
:0.00664);
