(
(
(
(
(
(
(
Balaenoptera_musculus:0.07773,
Physeter_macrocephalus:0.08479)
:0.00547,
(
(
Orcinus_orca:0.03609,
Globicephala_melas:0.03242)
:0.01500,
Tursiops_truncatus:0.02531)
:0.04681)
:0.01804,
(
Equus_caballus:0.14004,
Rattus_norvegicus:0.09601)
:0.01724)
:0.00374,
Procavia_capensis:0.10463)
:0.00354,
(
(
(
(
(
Hippopotamus_amphibius:0.12339,
Columba_livia:0.65328)
:0.08512,
Homo_sapiens:0.09132)
:0.04061,
Pan_troglodytes:0.07816)
:0.02907,
(
Gallus_gallus:0.09060,
(
(
Falco_peregrinus:0.08051,
Phoenicopterus_roseus:0.06858)
:0.02875,
Anas_platyrhynchos:0.09424)
:0.00389)
:0.01133)
:0.00921,
Bos_taurus:0.08903)
:0.00357)
:0.00213,
(
(
(
Ailuropoda_melanoleuca:0.09614,
(
Loxodonta_cyclotis:0.10023,
Meles_meles:0.09169)
:0.00379)
:0.00652,
Panthera_tigris:0.09914)
:0.00508,
(
(
Cavia_porcellus:0.10136,
Xenopus_laevis:0.10812)
:0.00713,
Oryctolagus_cuniculus:0.09470)
:0.00541)
:0.00203)
:0.00165,
Sus_scrofa:0.09761,
Procyon_lotor:0.10612);
